# EvTown_Fatec

./: index.html
api_parceiro/EvTownParceiro/: EvTownParceiro.sln
css/: style.css
diagramas/caso de uso/: cadastro_evento.drawio  cadastro_usuario.drawio  detalhes_eventos.drawio  login.drawio  visualizar_eventos.drawio
diagramas/classe/: bigpicture.drawio  (+2 more)
mvc/EvTown/EvTown/: EvTown.csproj  Program.cs
mvc/EvTown/EvTown/Controllers/: AreaUsuarioController.cs  CadastroController.cs  EventosController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
mvc/EvTown/EvTown/Data/: DataContext.cs
mvc/EvTown/EvTown/IRepository/: IUsuarioRespository.cs
mvc/EvTown/EvTown/Interface/: IEventoRepository.cs  IUsuarioRepository.cs  IVendaRepository.cs
mvc/EvTown/EvTown/Migrations/: 20230530144931_MyFirstMigration.Designer.cs  20230530144931_MyFirstMigration.cs  20230530204501_Usuario.Designer.cs  20230530204501_Usuario.cs  20230530234312_vendas.Designer.cs  20230530234312_vendas.cs  DataContextModelSnapshot.cs
mvc/EvTown/EvTown/Models/: ErrorViewModel.cs  Evento.cs  EventoParceiro.cs  Pessoa.cs  Usuario.cs  Venda.cs
mvc/EvTown/EvTown/Properties/: launchSettings.json
mvc/EvTown/EvTown/Repository/: EventoRepository.cs  PessoaRepository.cs  UsuarioRepository.cs  VendaRepository.cs
mvc/EvTown/EvTown/Views/: _ViewImports.cshtml
mvc/EvTown/EvTown/Views/AreaUsuario/: Index.cshtml
mvc/EvTown/EvTown/Views/Cadastro/: AdicionarUsuario.cshtml  AdicionarUsuario.cshtml.cs  CadastrarUsuario.cshtml  Index.cshtml
mvc/EvTown/EvTown/Views/Eventos/: Create.cshtml  Index.cshtml  Insight.cshtml  Insight.cshtml.cs  Vendas.cshtml  Vendas.cshtml.cs
mvc/EvTown/EvTown/Views/Home/: Index.cshtml
mvc/EvTown/EvTown/Views/Login/: Index.cshtml
mvc/EvTown/EvTown/Views/Shared/: _Layout.cshtml
mvc/EvTown/EvTown/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/EvTown/EvTown/wwwroot/css/: home-style.css  login-style.css  site.css  style.css
(+22 files in other folders)
