<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepository\**" />
    <Compile Remove="Views\Usuario\**" />
    <Content Remove="IRepository\**" />
    <Content Remove="Views\Usuario\**" />
    <EmbeddedResource Remove="IRepository\**" />
    <EmbeddedResource Remove="Views\Usuario\**" />
    <None Remove="IRepository\**" />
    <None Remove="Views\Usuario\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UsuarioController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Highsoft.Highcharts" Version="10.3.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

</Project>
